#******************
# Master Page
#******************

master.header.title=Accessible user feedback tools
master.header.subtitle=Building sustainable meaningful consumer-developer connections
master.footer.link.about=About P4A_Survey
master.footer.link.legal=Legal disclaimer
master.footer.link.cookies=Cookies policy
master.footer.link.accessibility=Accessibility
master.footer.link.contact=Contact information
master.footer.content=This service is provided by ILUNION Technology & Accessibility in the context of the Prosperity4All project. This project has received funding from the European Union\u2019s Seventh Framework Programme for research, technological development and demonstration under grant agreement no 610510.

#******************
# Buttons
#******************

msg.error.empty_fields=Should fill all fields.
msg.error.login.empty.username=Type your username
msg.error.login.empty.password=Type your password

#******************
# Buttons
#******************

button.accept=Accept
button.add_content.question=Question
button.add_content.body=Body content
button.add_content.page_break=page-break
button.add_file=Add new file
button.add_option=Add option
button.add_row=Add row
button.add_column=Add column
button.cancel=Cancel
button.close=Close
button.create=Create
button.create_new=+ Create new
button.hide_question=Hide question
button.import=Import
button.remove_file=Remove file
button.remove_option=Remove option
button.remove_dependence=Remove dependence
button.remove_question=Remove question
button.send=Send
button.login=Login
button.submit=Submit
button.survey_preview=Survey preview
button.vote=Vote
button.remove_section=Remove section
button.hide_section=Hide section

button.aria_label.add_content=Add new content

#******************
# Language Select options
#******************

language.default=(Default)
language.en=English
language.es=Spanish

#******************
# general
#******************

placeholder.type_here=Type here_
placeholder.type_label=Type the label for other field here_
placeholder.type_textLength=Type max number characters_
placeholder.type_minValue=Type min value_
placeholder.type_maxValue=Type max value_
label.yes=Yes
label.no=No

#******************
# Home
#******************

home.title=Home
home.login.title=Login
home.login.label.username=Username
home.login.label.password=Password

#******************
# User Panel
#******************

user_panel.title=User Panel
user_panel.description=<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p><p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
user_panel.link.survey=Survey
user_panel.link.users=User list
user_panel.link.statistics=Panel statistics
user_panel.link.settings=Panel settings

#******************
# Survey Engine
#******************

survey_engine.question.title=Question
question.chooseOne=Chose one option

#******************
# Survey Manager
#******************

survey_manager.title=Survey Manager
survey_manager.tab.surveys=Surveys
survey_manager.tab.polls=Polls

survey_manager.table.content.none=none

#Surveys
survey_manager.surveys.title=Online survey tool
survey_manager.surveys.description=<p>Here you can create and share online surveys. Currently, surveys can include three different types of questions: text questions, multiple choice questions (checkboxes) and simple choice questions (radiobuttons).</p><p>Click on <strong>Create new</strong> to design your first survey!</p>
survey_manager.surveys.table.caption=Surveys list
survey_manager.surveys.table.column.deadline=*Deadline*
survey_manager.surveys.table.column.survey=Survey
survey_manager.surveys.table.column.progress=Fullfilment Progress
survey_manager.surveys.table.column.actions=Actions
survey_manager.surveys.msg.no_surveys=There are not surveys created by you.

#Polls
survey_manager.polls.title=Online polling tool
survey_manager.polls.description=<p>Here you can create and share online polls. Currently, online polls include the following features:</p><ul class="list-content"><li>Polls as simple choice questions (radiobuttons)</li><li>Current results are shown automatically after voting</li><li>Polls can be personalized including an acknowledgement text and an a link to direct users for further feedback (e.g. to product page)</li></ul><p>Click on Create new to design your first online poll!</p>
survey_manager.polls.table.caption=Polls list
survey_manager.polls.table.column.deadline=*Deadline*
survey_manager.polls.table.column.poll=Poll
survey_manager.polls.table.column.url=Poll URL
survey_manager.polls.table.column.actions=Actions
survey_manager.polls.msg.no_polls=There are not polls created by you.

#******************
# Question
#******************

question.statement=Question statement
question.otherLength=Other field length
question.mandatory=Mandatory
question.notAnswerRequeried=Optional
question.edit.legend.options=Options
question.edit.placeholder.option=Option
question.edit.aria_label.option=Option title
question.edit.statementSetting.title=Statements settings
question.edit.description.title=Description / Instructions
question.edit.description.aria_label=Description question
question.edit.files.title=Question Files
question.edit.response_settings.title=Response settings
question.edit.custom_settings.title=Custom options
question.edit.type=Type

question.edit.matrix.type.simple=Simple
question.edit.matrix.type.multiple=Multiple
question.edit.matrix.type.pulldown=Pull-down list
question.edit.matrix.type.free=Free answer

question.matrix.rowoption=Items (rows)
question.matrix.columnoption=Scale labels (columns)
question.edit.matrix.placeholder.item=Item
question.edit.matrix.placeholder.column=Column

question.long.chars=Character limit
question.long.chars.label=Set limit to
question.long.chars.type=letters o numbers
question.long.lines=Textarea size
question.long.lines.numberChars=Adjust area lines to number of characters
question.long.lines.set=Set to
question.long.lines.set.type=lines

question.new.question_type = Select question type
question.new.title=Add new question
question.new.basic_settings.title=Basic settings
question.new.basic_settings.aria_label.close=Close basic settings
question.new.formfield=Form field
question.new.paragraph=Paragraph
question.new.multiple=Multiple
question.new.simple=Simple
question.new.ordering=Ordering
question.new.grading=Grading
question.new.matrix=Matrix
question.new.scale=Scale
question.new.code=Code

question.form.scale.liker_legend.t_disgree=Totally disagree
question.form.scale.liker_legend.indiferent=Indiferent
question.form.scale.liker_legend.t_agree=Totally agree

question.form.options.text.inputTextBoxInput=Input mode
question.form.options.text.inputTextBoxInput.free=Free text
question.form.options.text.inputTextBoxInput.pulldown=Pull down menu

question.form.options.text.inputTextBoxType=Input type
question.form.options.text.inputTextBoxType.numerical=Number
question.form.options.text.inputTextBoxType.text=Text
question.form.options.text.inputTextBoxType.general=General
question.form.options.text.inputTextBoxType.custom=Custom
question.form.options.text.inputTextBoxType.range=Range

question.form.options.text.chars=Chars limit
question.form.options.text.charshelp=letters or numbers
question.form.options.text.minNumericalValue=Numbers between
question.form.options.text.maxNumericalValue=and
question.form.options.text.decimalValue=Allow decimals
question.form.options.text.decimalNumbers=numbers after comma
question.form.options.text.range=Limit values

question.form.options.other=Other label field
question.form.responsesettings=Type matrix question


#******************
# Survey
#******************

survey.new.title=New survey
survey.new.legend=Create survey from scratch
survey.new.label.survey_title=Survey title
survey.new.label.project=for project
survey.new.label.short_description=Short description (Optional)
survey.new.placeholder.project=Insert project name_

survey.edit.tab.go_edit=Go to edit survey
survey.edit.title=Edit Survey
survey.edit.label.lang_version=Language version
survey.edit.info.aria_label.display=Display survey info
survey.edit.info.aria_label.title=Survey title
survey.edit.info.aria_label.copy=Copy survey URL to clipboard
survey.edit.info.label.project=for project
survey.edit.info.label.short_description=Short description
survey.edit.info.label.url=Survey URL
survey.edit.section.title=Section title

#******************
# Poll
#******************

poll.new.title=New Poll
poll.new.legend.info=Poll info
poll.new.legend.question=Question settings
poll.new.legend.result=Results page
poll.new.legend.call_survey=Insert call to survey / user panel
poll.new.label.poll_title=Poll title
poll.new.label.project=for project
poll.new.label.acknowledgment=Acknowledgment text
poll.new.label.call=Call text
poll.new.label.link_label=Link label
poll.new.label.link_url=Link URL
poll.new.placeholder.poll_title=Insert poll title here_
poll.new.placeholder.project=Insert project name here_
poll.new.placeholder.acknowledgment=Type here_ (e.g. Thank you for your participation)
poll.new.placeholder.call=Type here_ (e.g. If you want to participate in other surveys, fill in the registar form)
poll.new.placeholder.link_label=Type here_ (e.g. Go to register form)
poll.new.placeholder.link_url=Type here_ (e.g. http://www.surveytool.com)

poll.preview.title=Poll Preview
poll.preview.iframe.title=widget poll survey

#******************
# File
#******************

file.import.title=Import file
file.import.selection.title=Select a file
file.import.label.input=File input
file.import.label.title=Title
file.import.label.alt=Alternative text
file.import.label.img_selected=Image selected
file.import.alt.preview=Preview image. Add alternative text in the next fields.

file.edit.title=Edit file information
file.edit.image=Image
file.edit.titleImagen=Title
file.edit.altTextImage=Alternative text
file.edit.change=Change

#******************
# confirmation msg
#******************

confirmation.title=Confirmation
confirmation.remove.title=Remove element
confirmation.remove.message=Are you sure to remove <span class="elem-to-remove-text" id="elementToRemoveText"></span>?

#******************
# Accesibility
#******************
accesibility.question.mandatory = Mandatory
accesibility.question.type=Question type
accesibility.question.matrix.type = Matrix type selector
accesibility.question.matrix.remove.item= Remove item
accesibility.question.matrix.add.item= Add item
accesibility.question.matrix.remove.column= Remove column
accesibility.question.matrix.add.column=Add column
accesibility.question.matrix.input.column= Insert column
accesibility.question.matrix.input.row= Insert row
accesibility.question.option=Insert option
accesibility.question.remove.option=Remove option
accesibility.question.remove.dependence=Eliminar dependence
accesibility.question.add.option=Add option
accesibility.question.image=Question image
accesibility.question.longtextAnswer= Textarea to input your answer
accesibility.question.shorttextAnswer= Textarea to input your answer
