editSurvey=jsp/surveyManager/bodyPages/bEditSurvey.jsp
login=jsp/common/bodyPages/bLogin.jsp
pollExampleCode=jsp/surveyManager/bodyPages/bPollExampleCode.jsp
pollQuestion=jsp/surveyEngine/bodyPages/bPollQuestion.jsp
pollResult=jsp/surveyEngine/bodyPages/bPollResult.jsp
userPanelHome=jsp/surveyManager/bodyPages/bUserPanelHome.jsp
surveyPage=jsp/surveyEngine/bodyPages/bSurveyPage.jsp
surveyFinishPage=jsp/surveyEngine/bodyPages/bSurveyFinishPage.jsp
surveys=jsp/surveyManager/bodyPages/bSurveys.jsp
profile=jsp/surveyManager/bodyPages/bEditProfile.jsp