editSurvey=js/editsurvey.js
editSurveyDependences=js/editsurvey-dependences.js
editPoll=js/editpoll.js
chart=js/Chart.js
showSurvey=js/showSurvey.js
controlesAccesiblesYoutubeIframes=js/controlesAccesiblesYoutubeIframes.js
youtubeIframe=https://www.youtube.com/iframe_api