editSurvey=js/editsurvey.js
editSurveyDependences=js/editsurvey-dependences.js
editPoll=js/editpoll.js
chart=js/Chart.js
showSurvey=js/showSurvey.js
controlesAccesiblesYoutubeIframes=js/controlesAccesiblesYoutubeIframes.js
youtubeIframe=https://www.youtube.com/iframe_api
angular=js/angular/angular.min.js
angularSanitize=js/angular/angular-sanitize.min.js
angularRouter=js/angular-ui-router/release/angular-ui-router.min.js
ngSurveyController=ng/controllers/surveyController.js
ngSurveyService=ng/service/surveyService.js
ngSurveyPreviewService=ng/service/surveyPreviewService.js
youtubeIframeApi=https://www.youtube.com/iframe_api
youtubeAlgunar=ng/controllers/angular-youtube-embed.js
userPanel=js/userPanel.js
toggleButton=js/bootstrap-toggle.min.js
datetimepicker=js/bootstrap-datetimepicker.min.js
moment=js/moment.js
datatableJquery=https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js
datatableBootstrap=https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js